---
# vars file for archlinux
ansible_python_interpreter: /usr/bin/python2
archlinux_user_name: "{{ lookup('env','USER') }}"
dotfiles_git: https://github.com/EarlAbides/dotfiles
package_query_git: https://aur.archlinux.org/package-query.git
yaourt_git: https://aur.archlinux.org/yaourt.git
oh_my_zsh_git: https://github.com/robbyrussell/oh-my-zsh.git
infinality_key_id: 962DDE58
cower_key_id: 1EB2638FF56C0C53
